@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Roboto&family=Urbanist&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #141414;
}
.title-with-paragraph {
  display: flex;
  padding-right: 15.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
}
.title-with-paragraph__title {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3.5625rem */
}
.title-with-paragraph__paragraph {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.card-icon-left {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  flex: 1 0 0;
  border-radius: 0.625rem;
  border: 1px solid var(--Grey-15, #262626);
}
.card-icon-left__outer-icon-container {
  width: fit-content;
  display: flex;
  padding: 1px;
  align-items: center;
  gap: 0.625rem;
  border-radius: 6.25rem;
  border: 1px solid transparent; /*2*/
  background: linear-gradient(
    45deg,
    rgba(166, 133, 250, 1) 0%,
    rgba(166, 133, 250, 0) 40%,
    rgba(166, 133, 250, 0) 60%,
    rgba(166, 133, 250, 1) 100%
  );
  -webkit-mask: /*4*/ linear-gradient(#fff 0 0) padding-box,
    linear-gradient(transparent 0 0);
  -webkit-mask-composite: xor; /*5'*/
  mask-composite: exclude; /*5*/
}
.card-icon-left__inner-icon-container {
  display: flex;
  padding: 1px;
  align-items: center;
  gap: 0.625rem;
  border-radius: 6.25rem;
  border: 1px solid transparent; /*2*/
  background: linear-gradient(
    135deg,
    rgba(166, 133, 250, 1) 0%,
    rgba(166, 133, 250, 0) 30%,
    rgba(166, 133, 250, 0) 70%,
    rgba(166, 133, 250, 1) 100%
  );
  -webkit-mask: /*4*/ linear-gradient(#fff 0 0) padding-box,
    linear-gradient(transparent 0 0);
  -webkit-mask-composite: xor; /*5'*/
  mask-composite: exclude; /*5*/
}
.card-icon-left__outer-icon-container_mask {
  background-color: #1a1a1a;
  padding: 0.5rem;
  border-radius: 6.25rem;
  display: flex;
  align-items: center;
}
.card-icon-left__inner-icon-container_mask {
  background-color: #1a1a1a;
  padding: 0.625rem;
  border-radius: 6.25rem;
  display: flex;
  align-items: center;
}

.card-icon-left__text {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.5rem */
}
.card-icon-left__paraghraph {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.card-icon-left__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
}
.card-icon-left__text {
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  height: fit-content;
  align-self: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
}
.button span {
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.3125rem */
}
.button {
  cursor: pointer;
  display: flex;
  padding: 0.75rem 1.25rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-08, #141414);
}
.standard-block {
  display: flex;
  width: 80rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.75rem;
}
.standard-block__rows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
}
.standard-block__row {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
}
.stars {
  display: flex;
  width: 3.42rem;
  padding-right: 0rem;
  justify-content: center;
  align-items: center;
}
.standard-block__card {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 0.625rem;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1a1a1a);
  background-image: url("assets/img/CardBackground.png");
}
.standard-block__card-container {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  align-self: stretch;
}
.standard-block__card-paragraph {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.standard-block__card-title-with-paragraph-title {
  flex: 1 0 0;
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 2.25rem */
}
.card-icon-left_row-card {
  display: flex;
  width: 25rem;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  border-radius: 0.625rem;
  border: 1px solid var(--Grey-15, #262626);
}
.standard-block-left {
  display: flex;
  width: 80rem;
  align-items: center;
  gap: 3.125rem;
}
.standard-block-left__container-right {
  display: flex;
  padding: 0.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.75rem;
  background: var(--Grey-10, #1a1a1a);
}
.standard-block-left__container-left {
  display: flex;
  width: 25.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  flex-shrink: 0;
}
.standard-block-left__title-with-paragraph {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
}
.standard-block-left__title-with-paragraph__title {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3.5625rem */
}
.standard-block-left__card {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
  border-radius: 0.625rem;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1a1a1a);
  background-image: url("assets/img/CardBackground.png");
}
.standard-block-left__title-with-paragraph__title {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3.5625rem */
}
.standard-block-left__title-with-paragraph__paragraph {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.standard-block-left__card-title-with-paragraph-title {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 2.0625rem */
}
.standard-block-left__card-paragraph {
  align-self: stretch;
  color: var(--White-90, #e4e4e7);
  font-family: Urbanist;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.5rem */
}
.standard-block-left__card-button {
  display: flex;
  padding: 0.875rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}
.standard-block-left__container-right {
  display: flex;
  padding: 0.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.75rem;
  background: var(--Grey-10, #1a1a1a);
}
.standard-block-left__card-icon-left {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  flex: 1 0 0;
  border-radius: 0.625rem;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-08, #141414);
}
.standard-block-left__container-row {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
}
