@import "../../assets/scss/main.scss";

.standard-block {
  @include flex-start;
  width: 100%;
  flex-direction: column;
  gap: 3.75rem;
  padding: 10rem;
  box-sizing: border-box;
}
.standard-block__rows {
  @include flex-start;
  flex-direction: column;
  gap: 1.25rem;
  align-self: stretch;
}
.standard-block__row {
  @include flex-start;
  gap: 1.25rem;
  align-self: stretch;
}
.stars {
  display: flex;
  width: 3.5rem;
  padding-right: 0rem;
  justify-content: center;
  align-items: center;
}

.card-icon-left__text {
  @include normal-text-600;
  align-self: stretch;
  text-align: center;
  font-size: 1rem;
  line-height: 150%;
}
.card-icon-left__paragraph {
  @include normal-text-500;
  @include paragraph;
  line-height: 150%;
}
.card-icon-left__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
}
.card-icon-left__text {
  @include normal-text-600;
  height: fit-content;
  align-self: center;
  font-size: 1.25rem;
}
.card-icon-left_row-card {
  @include flex-start;
  @include border-625-col;
  width: 25rem;
  padding: 2.5rem;
  gap: 1.25rem;
}
.splide__arrow {
  display: none;
}

.splide__pagination__page {
  display: none;
}
.splide {
  width: 100%;
}

.card-icon-lef-standard-block {
  display: block;
  border-radius: 0.625rem;
  border: 1px solid $grey-15;
  width: calc(30%);
  margin: 1rem;
  padding: 2.5rem;
  background-color: $background;
}
.standard-block__row-mobile {
  width: 100%;
  display: none;
}
.standard-block__row {
  display: flex;
}

@media only screen and (max-width: 1300px) {
  .standard-block {
    padding: 1rem;
  }
  .standard-block > .title-with-paragraph {
    display: block;
    width: 100%;
    padding-right: 0;
  }
  .standard-block__row-mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .standard-block__row {
    display: none;
  }
}
